@import './variables.less';
@import './mixin.less';
@import './common.less';
html,
body .app {
  color: #333333;
  font-family: Arial, Helvetica, 'PingFang SC', Tohoma, sans-serif;
  background-color: @background-color;
  overflow: hidden;
}


//跳转进度条
#nprogress {
  pointer-events:none
}
#nprogress .bar {
  background: @primary-color;
}
#nprogress .peg {
  -webkit-box-shadow: 0 0 10px @primary-color,0 0 5px @primary-color;
  box-shadow: 0 0 10px @primary-color,0 0 5px @primary-color;
}
#nprogress .spinner-icon {
  border-top-color: @primary-color;
  border-left-color: @primary-color;
}
